'------DEFINITIONS------'
Battery: Can be ON or OFF
Column: Can be ACTIVE or INACTIVE
Cage: Can be IDLE, LOADING, IN-SERVICE, or OOO (Out-of-order)
Doors: Can be OPEN or CLOSED
Floor: Destination served by the Cage
Direction: Can be UP or DOWN
Call Buttons: Can send a pickup request to the destination queue
Floor Buttons: Can send an add destination request to the destination queue
Door Open Button: Can request a delay to the close door timer
Door Close Button: Can request to close the door


SEQUENCE Startup USING Battery
    IF Battery is ON SET Column TO ACTIVE
    SET Doors TO CLOSED
    SET total_floors TO 10
    SET total_columns TO 1
    SET total_cages TO 2
    SET cage_status TO IDLE
    SET cage_floor TO 1
END SEQUENCE

'------CALL BUTTONS------'
SEQUENCE request_pickup USING requested_direction AND requested_floor
    CALL locate_least_busy_cage WITH requested_direction AND requested_floor
END SEQUENCE

SEQUENCE call_button_pressed
    SET call_button TO active 
    READ requested_direction AND requested_floor
    CALL request_pickup WITH requested_direction AND requested_floor RETURNING least_busy_cage
END SEQUENCE

'------FLOOR BUTTONS------'


'------CAGE MANAGER------'
SEQUENCE locate_least_busy_cage USING requested_direction AND requested_floor 
    FOR EACH cage in cages
        IF list_length of current_cage < list_length of least_busy_cage
            SET least_busy_cage TO current_cage
        END IF
        RETURN least_busy_cage
    END FOR
END SEQUENCE

